ea4bc82a6ad023ab7ee23ee620429895
::res://::1699873203
default_env.tres::Environment::4976696652424563886::1699872240::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699872125::0::1::::<><>::
icon.png::CompressedTexture2D::5600694245639805229::1663859606::1680529512::1::::<><>::
README.md::TextFile::-1::1699872949::0::1::::<><>::
::res://assets/::1699872559
icon.png::CompressedTexture2D::1621073176345148237::1663870904::1680786171::1::::<><>::
icon_white.png::CompressedTexture2D::3223580473412395813::1680530902::1680786171::1::::<><>::
icon_white_512.png::CompressedTexture2D::2710844654117478401::1699872537::1699873204::1::::<><>::
mask1.png::CompressedTexture2D::2067052461538969324::1669657750::1699861934::1::::<><>::
mask2.png::CompressedTexture2D::6658939681581425397::1669657880::1699861934::1::::<><>::
mask3.png::CompressedTexture2D::1726387672912676877::1669657868::1699861934::1::::<><>::
mask4.png::CompressedTexture2D::21247792980707151::1669658009::1699861934::1::::<><>::
mask.gdshader::Shader::-1::1699872486::0::1::::<><>::
mask_1.png::CompressedTexture2D::5883739099744905880::1699872537::1699873204::1::::<><>::
mask_2.png::CompressedTexture2D::661293686904355301::1699872537::1699873204::1::::<><>::
mask_3.png::CompressedTexture2D::5842484587468511296::1699872537::1699873204::1::::<><>::
mask_4.png::CompressedTexture2D::4570079027173979166::1699872537::1699873204::1::::<><>::
placeholder2.png::CompressedTexture2D::618223505402323528::1669755774::1699861934::1::::<><>::
placeholder.png::CompressedTexture2D::1946318913813896981::1669658876::1680786171::1::::<><>::
placeholder_2.png::CompressedTexture2D::2777946983578809657::1699872537::1699873204::1::::<><>::
Roboto-Regular.ttf::FontFile::3911946999619622230::1699872537::1699873204::1::::<><>::
::res://assets/examples/::1699872559
example1.png::CompressedTexture2D::7866207072269218427::1699871800::1699871826::1::::<><>::
example2.png::CompressedTexture2D::3505004356931993935::1699871593::1699871826::1::::<><>::
example3.png::CompressedTexture2D::2487030540379764214::1699871602::1699871826::1::::<><>::
::res://native_dialogs/::1699872559
LICENSE.md::TextFile::-1::1699865074::0::1::::<><>::
native_dialogs.gdextension::GDExtension::-1::1699865074::0::1::::<><>::
plugin.cfg::TextFile::-1::1699865074::0::1::::<><>::
plugin.gd::GDScript::-1::1699865074::0::1::::<>EditorPlugin<>::
::res://native_dialogs/bin/::1699872559
::res://native_dialogs/bin/libnativedialogs.macos.template_debug.framework/::1699872559
::res://native_dialogs/bin/libnativedialogs.macos.template_release.framework/::1699872559
::res://native_dialogs/icons/::1699872559
native_accept_dialog.svg::CompressedTexture2D::4118541303092869972::1699865074::1699865074::1::::<><>::
native_confirmation_dialog.svg::CompressedTexture2D::3515145095636932164::1699865074::1699865074::1::::<><>::
native_file_dialog.svg::CompressedTexture2D::6371715522213223447::1699865074::1699865074::1::::<><>::
native_notification.svg::CompressedTexture2D::2754908540507625128::1699865074::1699865074::1::::<><>::
::res://scenes/::1699872559
base_button.tscn::PackedScene::6289237705529468932::1699872231::0::1::::<><>::res://scripts/base_button.gd
base_check_button.tscn::PackedScene::7562961306951358138::1699872231::0::1::::<><>::res://scripts/base_check_button.gd
base_slider.tscn::PackedScene::6167091048656392289::1699872231::0::1::::<><>::res://scripts/base_slider.gd
World.tscn::PackedScene::2560936589487114222::1699872241::0::1::::<><>::res://scripts/world.gd<>uid://4pkb1fo2gv61::::res://assets/mask1.png<>uid://bl6r5t0bqimn2::::res://assets/icon_white.png<>uid://i2qby0b0xr0k::::res://assets/placeholder2.png<>uid://2y2t85vx33un::::res://assets/placeholder.png<>res://assets/mask.gdshader<>uid://ct4ndamkad7pl::::res://scenes/base_slider.tscn<>uid://cvus3dav48k8c::::res://scenes/base_button.tscn<>uid://df0s4res7pahu::::res://scenes/base_check_button.tscn
::res://scripts/::1699872559
base_button.gd::GDScript::-1::1699864629::0::1::::<>Panel<>::
base_check_button.gd::GDScript::-1::1699867024::0::1::::<>Panel<>::
base_slider.gd::GDScript::-1::1699867191::0::1::::<>Panel<>::
World.gd::GDScript::-1::1699872230::0::1::::<>Control<>::
